AUTH0_AUDIENCE=''
AUTH0_BASE_URL=''
AUTH0_ISSUER_BASE_URL=''
AUTH0_CLIENT_ID=''
DOMAIN=''
REDIRECT_URI=''
POST_LOGOUT_REDIRECT_URI=''
NEXT_PUBLIC_BASE_DEV_URL=''

AUTH0_SECRET=''
AUTH0_CLIENT_SECRET=''
NEXT_PUBLIC_SQUARE_APPLICATION_ID=''
NEXT_PUBLIC_SQUARE_LOCATION_ID=''
