NEXT_PUBLIC_BASE_DEV_URL=https://cryofuture-pre-prod-api-cthebkemgngkdngq.eastus-01.azurewebsites.net/api
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
NEXT_PUBLIC_SQUARE_APPLICATION_ID='sandbox-sq0idb-F5fpnJiM5svRZ8ZkAhDd2g'
NEXT_PUBLIC_SQUARE_LOCATION_ID='L1WWZ7AS7N34C'
NEXT_PUBLIC_ORIGIN_URL=https://cryofuture-pre-prod-api-cthebkemgngkdngq.eastus-01.azurewebsites.net
NEXT_PUBLIC_BASE_DEV_SCANNER_URL='https://localhost:44301/api'