NEXT_PUBLIC_BASE_DEV_URL=https://appserver.cryofuture.com/api
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51Lb8T2INcTolqXd6cmKW8Pt3hqndAYAhutw3CWjH2VbIgYtC0f9telvkMuGiZpOufZoNiirKqZtMdjAp9ytFBorO005T8dxWKw"
NEXT_PUBLIC_SQUARE_APPLICATION_ID='sq0idp-3br3QM01mTgzP_u1-tyRkQ'
NEXT_PUBLIC_SQUARE_LOCATION_ID='LA0ZCVP557YK2'
NEXT_PUBLIC_ORIGIN_URL=https://appserver.cryofuture.com
NEXT_PUBLIC_BASE_DEV_SCANNER_URL='https://localhost:44301/api'
NEXT_PUBLIC_POSTHOG_KEY=phc_WcodjVfPNwRNziJLDWyHgnkleGPALwsBWtdfzmz7YPO